<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="main.js"></script>
    <style>
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
      }
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      textarea {
        width: 100%;
      }
      button {
        margin-top: 20px;
        width: 200px;
        border-radius: 4px;
        padding: 5px;
      }
      .result {
        padding: 10px;
        margin-top: 50px;
      }
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-0pky {
        border-color: inherit;
        text-align: left;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form>
        <textarea
          name="inputValue"
          id="textareaID"
          cols="30"
          rows="10"
        ></textarea>

        <div id="combination">
          <p>Select Combination Level</p>
          <input type="radio" id="r1" name="combination" value="2" /> 2
          <input type="radio" id="r2" name="combination" value="3" /> 3
          <input
            type="radio"
            id="r3"
            name="combination"
            value="4"
            checked="checked"
          />
          4 <input type="radio" id="r4" name="combination" value="5" /> 5
        </div>
        <button id="submit">Submit</button>
      </form>
      <div class="result">
        <table class="tg">
          <thead>
            <tr>
              <th class="tg-0pky">Combination</th>
              <th class="tg-0pky">Repeated Times</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
